#language: ru
  Функционал: Навигация по информационной системе для автосалонов
    Сценарий: Администратор заходит в систему и добавляет новый автомобиль
      * Залогиниться под пользователем "ad" с паролем "ad"
      * Добавить автомобиль макри "HONDA" с названием "PILOT", с ВИН номером "ADS234567890", мощностью "249", с "2019" годом выпуска, за "4000000" рублей
      * Провенряем, что модель последней добавленнной машины "PILOT"
    Сценарий: Пользователь входит в систему и бронирпует последний добавленный автомобиль
      * Залогиниться под пользователем "ad" с паролем "ad"
      * Бронируем поледний добавленный автомобиль
      * Заполняем контракт на "Тест Тестовский Тестов" с телефоном "88005553535" и почтой "test@mail.ru"
      * Проверяем, колличество автомобилей уменьшилось на 1
    Сценарий: Администратор входит в систему и просматривает точно ли последний контрак принадлежит последниму клиенту
      * Залогиниться под пользователем "ad" с паролем "ad"
      * Перейдем на страницу контарктов
      * Провенряем, что имя последнего покупателя "Тест Тестовский Тестов"
    Сценарий: Пользователь входит в систему и сортирует автомобили по марке
      * Залогиниться под пользователем "ad" с паролем "ad"
      * Сортируем автомобили по марке "BMW" и проверяем сортировку

